<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo1</title>
    <style>

        body {

            text-align: center;
            background-color: rgb(225, 239, 244);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            padding: 5%;
            margin: 0%;
            
        }

        h1 {

            color: blueviolet;

        }

        h2 {

            color: blueviolet;

        }

        img {

            border-radius: 30%;

        }

        ul {

            list-style-type: none;

        }

        table {

           border-collapse: collapse;
           margin: 10px;
           width: 50%;
           height: 20%;
           margin-left: 27%;
           letter-spacing: 3%;

        }

        th {

            background-color: blueviolet;
            border: 1px solid blueviolet;

        }

        td {

            border: 1px solid blueviolet;

        }

        button {

            background-color: blueviolet;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;

        }

        button:hover {

            background-color: red;

        }

        input {

            padding: 10px;
            width: 40%;
            margin: 10px;

        }

    </style>
</head>
<body>
    
    

    <h1>Florian Motché</h1> <img src="IMG_20231130_080408_739.jpg" alt="photo de profil">

    <h2>Futur développeur expert</h2>

    

    <p>Je vous souhaite la bienvenu sur mon mini portfolio.Je suis un développeur à la recherche d'expérience et 
        de nouvelle compétence pour 
        devenir un expert en développement en tous genres.
    </p>

    <h2>Les différentes expériences que je recherche</h2>

    <ul>
        <li>html & css</li>
        <li>Javascript</li>
        <li>Design</li>
        <li>php</li>
    </ul>

    <h2>Competence et Disponibilité</h2>

      <table>

        <tr>
            <th>COMPETENCE</th>
            <th>DISPONIBILITE</th>
        </tr>

        <tr>
            <td>html & css</td>
            <td>Lundi / Mardi</td>
        </tr>
        
        <tr>
            <td>Javascript</td>
            <td>Mercredi / Jeudi</td>
        </tr>

      </table> 
      
      <table>
        <tr>
            <th>COMPETENCE</th>
            <th>DISPONIBILITE</th>
        </tr>

        <tr>
            <td>Design</td>
            <td>Vendredi</td>
        </tr>

        <tr>
            <td>php</td>
            <td>Samedi</td>
        </tr>
      </table>

      <h2>Comment me contacter</h2>

      <form>

        <input type="text" placeholder="Votre nom"> <br><br>
        <input type="email" placeholder="Votre email"> <br><br>
        <textarea name="message" cols="66%">Votre message</textarea><br><br>
        <button>Envoyer</button>
      </form><br>

       
        <button>voir plus</button>
        <button>encore</button>


</body>
</html>